# Basic SQL

Language used to Access a database, can access one table or multiple  

**Entity Relationship Diagrams** - (EDR) is a common way to view data in a database  
Example:  
![ERD](https://video.udacity-data.com/topher/2017/August/59821d7d_screen-shot-2017-08-02-at-11.14.25-am/screen-shot-2017-08-02-at-11.14.25-am.png)

There are 5 tables (essentially 5 spreadsheets)
 1. web_events
 2. accounts
 3. orders
 4. sales_reps
 5. region

Below the tables names are the columns names:
1. id
2. name

Structured Query Language - (SQL)


## SELECT statement - query for data
```SQL
SELECT *
    FROM demo.orders

```
1. **SELECT** indicates which column(s) you want to be given data from
2. **FROM** specifies from which table you want to select the columns.

The * is indicating that we are requesting all columns  
We are not creating a new table just viewing the data that SELECT specifies.

```sql
SELECT id, account_id, occurred_at
FROM orders;
```

If you have a table name with space in between like account id instead of account_id put " around it when using Postgres

Some environments other then, Postgres will require ; after there query to run best practice is to use it like so
```sql
SELECT account_id
FROM orders;
```


## Limit statement - limit the return
When using SELECT and FROM you can get a lot of data and if you only need a limited amount you can use the LIMIT statement to do so.

```sql
SELECT *
FROM orders
LIMIT 10;
```
This will return the first 10 rows of data  
Will always appear last.


## Order By statement - Order the return
After selecting the **FROM**, ORDER BY is placed to sort the returned data, by default its ascending, meaning A-Z, 0-10, the newest date to oldest.

It does have to come after the **from** and before the **limit**
```sql
SELECT *
FROM orders
ORDER BY occurred_at
LIMIT 1000;
```
DESC can be added at the end of the ORDER BY line to make it descending

Write a query to return the 10 earliest orders in the orders table. Include the id, occurred_at, and total_amt_usd.
```sql
SELECT id, occurred_at, total_amt_usd
FROM orders
ORDER BY occurred_at
LIMIT 10;
```
Write a query to return the top 5 orders in terms of largest total_amt_usd. Include the id, account_id, and total_amt_usd.
```sql
SELECT total_amt_usd, id, account_id
FROM orders
ORDER BY total_amt_usd DESC
LIMIT 5;
```
Write a query to return the lowest 20 orders in terms of smallest total_amt_usd. Include the id, account_id, and total_amt_usd.
```sql
SELECT id, account_id, total_amt_usd
FROM orders
ORDER BY total_amt_usd
LIMIT 20;
```
ORDER BY lets you do multiple sorts on a returned data set.
```sql
SELECT account_id, total_amt_usd
FROM orders
ORDER BY total_amt_usd DESC, account_id
```
This will sort in descending order of "total_amt_usd", then if the values of "total_amt_usd" match it will use the account_id next in ascending order.

1. Write a query that displays the order ID, account ID, and total dollar amount for all the orders, sorted first by the account ID (in ascending order), and then by the total dollar amount (in descending order).
```sql
SELECT id, account_id, total_amt_usd
FROM orders
ORDER BY account_id, total_amt_usd DESC
```
2. Now write a query that again displays order ID, account ID, and total dollar amount for each order, but this time sorted first by total dollar amount (in descending order), and then by account ID (in ascending order).
```sql
SELECT id, account_id, total_amt_usd
FROM orders
ORDER BY total_amt_usd DESC, account_id
```


## WHERE statement - conditional data
WHERE is able to pull data that meets conditions, and uses the regular conditional operators [>,<,>=,<=,=,!=]

1. Pulls the first 5 rows and all columns from the orders table that have a dollar amount of gloss_amt_usd greater than or equal to 1000.
```sql
SELECT *
FROM orders
WHERE gloss_amt_usd >= 1000.
LIMIT 5
```
2. Pulls the first 10 rows and all columns from the orders table that have a total_amt_usd less than 500.
```sql
SELECT *
FROM orders
WHERE total_amt_usd < 500.
LIMIT 10
```
3. Filter the accounts table to include the company name, website, and the primary point of contact (primary_poc) just for the Exxon Mobil company in the accounts table.
```sql
SELECT name, website, primary_poc
FROM accounts
WHERE name = 'Exxon Mobil'
```
SQL requires **Single-Quotes**


## AS keyword - creating columns

Derived Columns is creating columns out of existing columns  
The AS keyword can be used with (*,+,-,/) operators.

Example:
```sql
Select id, (standard_amt_usd/total_amt_usd)*100 AS std_percent, total_amt_usd
FROM orders
LIMIT 10;
```
PEMDAS is used in SQL, so this is standard amount / total amount * 100 to get the percent as a whole number.

Using the orders table to make these examples:
1. Create a column that divides the standard_amt_usd by the standard_qty to find the unit price for standard paper for each order. Limit the results to the first 10 orders, and include the id and account_id fields.
```sql
SELECT id, account_id, (standard_amt_usd/standard_qty) AS unit_price
FROM orders
LIMIT 10
```
2. Write a query that finds the percentage of revenue that comes from poster paper for each order. You will need to use only the columns that end with _usd. (Try to do this without using the total column.) Display the id and account_id fields
```sql
SELECT id, account_id, (poster_amt_usd/(standard_amt_usd + gloss_amt_usd + poster_amt_usd))*100 AS poster_rev
FROM orders
LIMIT 10
```

## Logical Operators
- **LIKE** - similar to using **WHERE** and **=**, but for cases when you might not know exactly what your looking for
- **IN** - similar to using **WHERE** and **=**, but for more than one condition
- **NOT** - used with **IN** and **LIKE** to select all the rows that are inverse
- **AND & BETWEEN** - these allow you to combine operations where all operations must be true
- **OR** - This allows you to combine operators where at least one of the combined condition must be true


### LIKE operator
good for using with text to find strings that are similar but not the same like urls  
example:
```sql
SELECT *
FROM web_events_full
WHERE referrer_url LIKE '%google%';
```
This will return all matching url strings that have Google in them with anything before and after due to the % as a wildcard.

Examples from the accounts table.
1. All the companies whose names start with 'C'.
```sql
SELECT name
FROM accounts
WHERE name LIKE 'C%';
```
2. All companies whose names contain the string 'one' somewhere in the name.
```sql
SELECT name
FROM accounts
WHERE name LIKE '%one%';
```
3. All companies whose names end with 's'.
```sql
SELECT name
FROM accounts
WHERE name LIKE '%s';
```


### IN operator
The IN operator is like using the = operator but for multiple values, with both text and numbers

Example:
```sql
SELECT *
FROM orders
WHERE acount_id IN (1001,1021);
```
Selects both the 1001, and 1021 accounts.

1. Use the accounts table to find the account name, primary_poc, and sales_rep_id for Walmart, Target, and Nordstrom.
```sql
SELECT name, primary_poc, sales_rep_id
FROM accounts
WHERE name IN ('Walmart','Target','Nordstrom');
```
2. Use the web_events table to find all information regarding individuals who were contacted via the channel of organic or adwords.
```sql
SELECT *
FROM web_events
WHERE channel IN ('organic','adwords');
```

### NOT operator - inverse
Not put before the operation will give you the inverse  
Example:
```sql
SELECT sales_rep_id, name
FROM accounts
WHERE sales_rep_id NOT IN(321500, 321570)
ORDER BY sales_rep_id
```
This will give you every sales rep except the two listed in, and order them

Questions
1. Use the accounts table to find the account name, primary poc, and sales rep id for all stores except Walmart, Target, and Nordstrom.
```sql
SELECT name, primary_poc, sales_rep_id
FROM accounts
WHERE name NOT IN('Walmart','Target','Nordstrom');
```
2. Use the web_events table to find all information regarding individuals who were contacted via any method except using organic or adwords methods.
```sql
SELECT *
FROM web_events
WHERE channel NOT IN('organic','adwords');
```
3. All the companies whose names do not start with 'C'.
```sql
SELECT name
FROM accounts
WHERE name NOT LIKE 'C%';
```
4. All companies whose names do not contain the string 'one' somewhere in the name.
```sql
SELECT name
FROM accounts
WHERE name NOT LIKE '%one%';
```
5. All companies whose names do not end with 's'.
```sql
SELECT name
FROM accounts
WHERE name NOT LIKE '%s';
```

### And & BETWEEN operators
**AND** lets you use WHERE statement with more then one condition, you will have to specify the column each side of the and.
```sql
WHERE column >= 6 AND column <= 10
```
**BETWEEN** can be used to clean up code if its like above using the same column:
```sql
WHERE column BETWEEN 6 AND 10

```

Questions:
1. Write a query that returns all the orders where the standard_qty is over 1000, the poster_qty is 0, and the gloss_qty is 0.
```sql
SELECT *
FROM orders
WHERE standard_qty > 1000 AND poster_qty = 0 AND gloss_qty = 0
```
2. Using the accounts table, find all the companies whose names do not start with 'C' and end with 's'.
```sql
SELECT name
FROM accounts
WHERE name NOT LIKE 'C%' AND name LIKE '%s';
```
3. When you use the BETWEEN operator in SQL, do the results include the values of your endpoints, or not? Figure out the answer to this important question by writing a query that displays the order date and gloss_qty data for all orders where gloss_qty is between 24 and 29. Then look at your output to see if the BETWEEN operator included the begin and end values or not.
```sql
SELECT occurred_at, gloss_qty
FROM orders
WHERE gloss_qty BETWEEN 24 AND 29;
```
4. Use the web_events table to find all information regarding individuals who were contacted via the organic or adwords channels, and started their account at any point in 2016, sorted from newest to oldest.
```sql
SELECT *
FROM web_events
WHERE channel IN ('organic', 'adwords') AND occurred_at BETWEEN '2016-01-01' AND '2017-01-01'
ORDER BY occurred_at DESC;
```

### OR operator
Used to return rows if either condition is true, used where and can be.
You can combine it with other operators like and by using ().

Examples:  
1. Find list of orders ids where either gloss_qty or poster_qty is greater than 4000. Only include the id field in the resulting table.
```sql
SELECT id
FROM orders
WHERE gloss_qty > 4000 OR poster_qty > 4000;
```
2. Write a query that returns a list of orders where the standard_qty is zero and either the gloss_qty or poster_qty is over 1000.
```sql
SELECT *
FROM orders
WHERE (gloss_qty > 1000 OR poster_qty > 1000) 
AND standard_qty = 0;
```
3. Find all the company names that start with a 'C' or 'W', and the primary contact contains 'ana' or 'Ana', but it doesn't contain 'eana'.
```sql
SELECT name
FROM accounts
WHERE (name LIKE 'C%' OR name LIKE 'W%') 
AND (primary_poc LIKE '%ana%' OR primary_poc LIKE '%Ana%') 
AND NOT primary_poc LIKE '%eana%';
```

In [ ]:
SELECT *
FROM orders
WHERE gloss_amt_usd > 1000